# HeadHunter

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headhunter/: App.kt  MainActivity.kt
app/src/main/java/com/example/headhunter/state/: UiState.kt
app/src/main/java/com/example/headhunter/ui/activity/: MainActivity.kt
app/src/main/java/com/example/headhunter/ui/favourites/: FavoriteAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/headhunter/ui/main/: MainFragment.kt  MainViewModel.kt  RecommendationAdapter.kt  VacanciesAdapter.kt
app/src/main/java/com/example/headhunter/ui/nothing/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/headhunter/ui/nothing/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/headhunter/ui/nothing/responses/: ResponsesFragment.kt
app/src/main/java/com/example/headhunter/uiModel/: AddressUi.kt  BaseResponseUi.kt  ButtonUi.kt  ExperienceUi.kt  OfferUi.kt  SalaryUi.kt  VacancyUi.kt
app/src/main/res/drawable/: bg_rec.xml  bg_rec_item_blue.xml  bg_rec_item_green.xml  ic_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  item_recomendation.xml  item_vacancies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: HHApiService.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/dao/: HHDao.kt
data/src/main/java/com/example/data/local/db/: HHDataBase.kt
data/src/main/java/com/example/data/local/entity/: AddressEntity.kt  BaseResponseEntity.kt  ButtonEntity.kt  ExperienceEntity.kt  OfferEntity.kt  SalaryEntity.kt  VacancyEntity.kt
data/src/main/java/com/example/data/model/: AddressDto.kt  BaseResponseDto.kt  ButtonDto.kt  ExperienceDto.kt  OfferDto.kt  SalaryDto.kt  VacancyDto.kt
data/src/main/java/com/example/data/network/api/: HHApiService.kt
data/src/main/java/com/example/data/network/model/: AddressDto.kt  BaseResponseDto.kt  ButtonDto.kt  ExperienceDto.kt  OfferDto.kt  SalaryDto.kt  VacancyDto.kt
data/src/main/java/com/example/data/repository/: HHRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Converters.kt
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/model/: Address.kt  BaseResponseModel.kt  ButtonModel.kt  Experience.kt  Offer.kt  Salary.kt  Vacancy.kt
domain/src/main/java/com/example/domain/repository/: HHRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetDataRoomUseCase.kt  GetDataUseCase.kt  InsertDataUseCase.kt  UpdateDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
